<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tap for Music</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Courier New", Courier, monospace;
      }
      #app {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 2em 0em 1em 0em;
      }
      .keys {
        display: flex;
        color: rgb(212, 181, 181);
        flex-flow: column wrap;
        align-content: space-around;
      }
      .keys div {
        margin: 0.5em;
        padding: 1em;
        height: 8em;
        width: 8em;
        flex: 1;
        display: flex;
        justify-content: center;
        font-weight: bolder;
        font-size: 2em;
      }
      .keyA {
        background: pink;
      }
      .keyB {
        background: yellow;
      }
      .keyC {
        background: red;
      }
      .keyD {
        background: blue;
      }
      .keyE {
        background: green;
      }
      .keyF {
        background: violet;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Tap for Music</h1>
      </header>
      <div class="visual">Visual</div>
      <div class="keys">
        <div class="keyA ">
          A
          <audio class="sound" src="./sounds/Bubble_Pop.mp3"></audio>
        </div>
        <div class="keyB">
          B
          <audio class="sound" src="./sounds/Grenade.mp3">B</audio>
        </div>
        <div class="keyC">
          C
          <audio class="sound" src="./sounds/Shooting_star.mp3">C</audio>
        </div>
        <div class="keyD">
          D
          <audio class="sound" src="./sounds/Sms-alert.mp3">D</audio>
        </div>
        <div class="keyE">
          E
          <audio class="sound" src="./sounds/Time Warp.mp3">E</audio>
        </div>
        <div class="keyF">
          F
          <audio class="sound" src="./sounds/UFO-takeoff.mp3" F></audio>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        const sounds = document.querySelectorAll(".sound");
        const keys = document.querySelectorAll(".keys div");
        //sOUNDS  mAP??
        console.log(sounds);

        keys.forEach((key, index) => {
          key.addEventListener("click", function() {
            sounds[index].currentTime = 0;
            sounds[index].play();
          });
        });
        // Generate random hex color
        // function getRandomColor() {
        //   let letters = "0123456789ABCDEF";
        //   let color = "#";
        //   for (let i = 0; i < 6; i++) {
        //     color += letters[Math.floor(Math.random() * 16)];
        //   }
        //   return color;
        // }
      });
    </script>
  </body>
</html>
